serial.port=/dev/ttyUSB0

output.cmdline.enabled=true
output.influxdb.enabled=true
output.influxdb.remoteUri=http://localhost:8086/write?db=home&precision=ms
output.influxdb.measurement=strom

# Register 0100010800FF = 0x01, 0x00, 0x01, 0x08, 0x00, 0xFF = 1.8.0 = Wirkenergie_Total_Bezug
register.0100010800FF=Wirkenergie_Total_Bezug
register.0100010801FF=Wirkenergie_Tarif_1_Bezug
register.0100010802FF=Wirkenergie_Tarif_2_Bezug
register.0100020800FF=Wirkenergie_Total_Lieferung
register.0100020801FF=Wirkenergie_Tarif_1_Lieferung
register.0100020802FF=Wirkenergie_Tarif_2_Lieferung
register.0100100700FF=Aktuelle_Gesamtwirkleistung
