# Serial port to open
serial.port=/dev/ttyUSB0

# Enable simple output to shell
output.cmdline.enabled=true

# Enable post to influx db.
output.influxdb.enabled=false
# InfluxDB URL. If username/password is required, add &u=username&p=password
# Database needs to be created before using this tool
output.influxdb.remoteUri=http://localhost:8086/write?db=home&precision=ms
output.influxdb.username=
output.influxdb.password=
# Name of the measurement in influxdb
output.influxdb.measurement=strom
# Directory used for buffering when offline
output.influxdb.bufferdir=

# Post to http endpoint in json format
output.posturl.enabled=false
# Url to post json data to
output.posturl.remoteUri=http://example.com/strom
# Directory used for buffering when offline
output.posturl.bufferdir=

# Enable output as json via http server on /ehzlogger
output.httpserver.enabled=true
# bind to ip
output.httpserver.ip=127.0.0.1
# http server listening on port
output.httpserver.port=8975

# Maps Smart Meter Registers to readable names (= influxdb columns)
# Do not use spaces when using influxdb
# Format: register.<HEXCODE>=<ColumnName>
# Register 0100010800FF = 0x01, 0x00, 0x01, 0x08, 0x00, 0xFF = 1.8.0 = Wirkenergie_Total_Bezug
register.0100010800FF=Wirkenergie_Total_Bezug
register.0100010801FF=Wirkenergie_Tarif_1_Bezug
register.0100010802FF=Wirkenergie_Tarif_2_Bezug
register.0100020800FF=Wirkenergie_Total_Lieferung
register.0100020801FF=Wirkenergie_Tarif_1_Lieferung
register.0100020802FF=Wirkenergie_Tarif_2_Lieferung
register.0100100700FF=Aktuelle_Gesamtwirkleistung
